export DBusername="root"
export DBpassword="qwerty"
export DBhost="127.0.0.1"
export DBport="3306"
export DBname="group3"
export SecretJWT="rahasia"
export S3_KEY="AKIAW5XSM3T5UQXGDGVN"
export S3_SECRET="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"
export AWS_REGION="us-east-1"
export AWS_BUCKET="gudanggroup3"